
plik – uporządkowany zbiór danych o skończonej długości, posiadający szereg atrybutów i stanowiący
 dla użytkownika systemu operacyjnego całość

text - xml source code json
binary - images videos music compiled code 


a.	All words ‘Poland’
r"Poland"g

b.	Country names (Poland, Germany and France)
r"France|Germany|Poland

c.	Punctuation marks (dots and commas)
r" [\W]\s"g

d.	Numbers representing a year (four-digit numbers)
r" \d{4}"g

e.	Capital letters
r" [A-Z]"g

f.	Vowels
r" a|e|i|o|u|y"g

g.	Words with at least five letters.
r" \w{5,0}"g

h.	Words starting with capital letters
r"[A-Z]\w+




